.item-news{
    color: black;
    border: 1px solid slategrey ;
    padding: 10px 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5 ,1fr) minmax(200px 400px);
    grid-template-rows: repeat(3 ,150px);
    grid-auto-rows: 150px 250px;
    max-width: 1400px;
    gap: 10px;
    min-width: 400;
    margin: 0 auto;
    grid-auto-flow: dense;
}
.item-1{
    grid-column: span 5;
 }
 /**laptop**/
 @media (max-width:1000px){
    .container{
      grid-template-columns: 2fr;
    }
    .item-1{
        grid-column: span 2;
    }
 }
 /**Mobile**/
 @media (max-width:500px){
    .container{
      grid-template-columns: 1fr;
    }
    .item-1{
        grid-column: span 1;
    }
 }